# protobuf3-mapstruct-mapping-issue

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/inc/blackhorse/pmmi/: SetObjectMapper.java  SetsHolderModel.java  Tester.java
src/main/proto/: sets.proto
src/test/java/inc/blackhorse/pmmi/: SetObjectMapperTest.java
